
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Content checker</title>
    <link rel="stylesheet" href='assets/styles.css' />
  </head>

  <body>
    <div id="app"></div>
    <script src="assets/bundle.js"></script>
  </body>
</html>
